<html lang="en">
<head>
    <!-- https://github.com/cegepdefi -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet 01</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script ref src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script ref src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script ref src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        body {
            background-color: #eeeeee;
        }

        section {
            border-radius: 1em;
            background-color: #aac7d2;
        }

        .card-header > img {
            max-height: 150px;
            border-radius: 10em;
        }

        .card-title {
            color: #067a58;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .btn {
            background-color: #047d60;
            border-color: #047d60;
        }
    </style>
</head>
<body>

    <section class="card-group m-3 p-3 gap-5 shadow">
        <!-- Card 1 -->
        <div class="card border-0 shadow">
            <div class="card-header bg-white border-0 text-center">
                <img src="./img/a01.png" class="img-fluid shadow">
            </div>
            <div class="card-body text-center">
                <h5 class="card-title ">Sunlimetech</h5>
                <p class="card-text">This is basic card with image on top, title, description and button.</p>
            </div>
            <div class="card-footer text-center bg-white border-0">
                <a href="#" class="btn btn-primary shadow">+</a>
            </div>
        </div>
        <!-- Card 1 -->
        <div class="card border-0 shadow">
            <div class="card-header bg-white border-0 text-center">
                <img src="./img/a02.png" class="img-fluid shadow">
            </div>
            <div class="card-body text-center">
                <h5 class="card-title">Sunlimetech</h5>
                <p class="card-text">This is basic card with image on top, title, description and button.</p>
            </div>
            <div class="card-footer text-center bg-white border-0">
                <a href="#" class="btn btn-primary shadow">+</a>
            </div>
        </div>
        <!-- Card 1 -->
        <div class="card border-0 shadow">
            <div class="card-header bg-white border-0 text-center">
                <img src="./img/a03.png" class="img-fluid shadow">
            </div>
            <div class="card-body text-center">
                <h5 class="card-title">Sunlimetech</h5>
                <p class="card-text">This is basic card with image on top, title, description and button.</p>
            </div>
            <div class="card-footer text-center bg-white border-0">
                <a href="#" class="btn btn-primary shadow">+</a>
            </div>
        </div>
    </section>

</body>
</html>